StudentManagement.WPFCore/MainWindow.xaml

<Window x:Class="StudentManagement.WPFCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagement.WPFCore"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5 0 5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="150"/>

            </Grid.ColumnDefinitions>

            <materialDesign:Card Padding="5" 
                                 Margin="5" 
                                 Grid.Column="0" 
                                 MaxWidth="150"
                                 Grid.ColumnSpan="2">
                <TextBlock 
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    FontSize="16"
                    Style="{DynamicResource MaterialDesignTitleTextBlock}">
                    Edit Student Data</TextBlock>
            </materialDesign:Card>
            <TextBlock Grid.Column="0" 
                       Margin="4"
                       Grid.Row="1">
                First Name:
            </TextBlock>
            <TextBlock Grid.Column="0" 
                        Margin="4"
                       Grid.Row="2">
                Last Name:
            </TextBlock>
            <TextBlock Grid.Column="0" 
                        Margin="4"
                       Grid.Row="3">
               DOB:
            </TextBlock>
            <TextBlock Grid.Column="0" 
                        Margin="4"
                       Grid.Row="4">
               Address:
            </TextBlock>
            <TextBox x:Name="StudentFirstNameTextBox"
                     Margin="4"
                     Grid.Row="1"
                     HorizontalAlignment="Left"
                     Width="136"
                     Grid.Column="1"
                     Text="{Binding StudentFirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="StudentLastNameTextBox"
                     Margin="4"
                     Grid.Row="2"
                     HorizontalAlignment="Left"
                       Width="136"
                     Grid.Column="1"
                     Text="{Binding StudentLastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <DatePicker x:Name="StudentDOBDatePicker"
                     Margin="4,0,0,0"
                     Grid.Row="3"
                     Width="136"
                     HorizontalAlignment="Left"
                     Grid.Column="1"
                     Text="{Binding StudentDOB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="StudentAddress"
                     Margin="4"
                     Grid.Row="4"
                     HorizontalAlignment="Left"
                     Width="136"
                     Grid.RowSpan="3"
                     Height="200"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Grid.Column="1"
                     Text="{Binding StudentAddress,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <Button x:Name="SaveButton" 
                    Grid.Row="8"
                    Grid.Column="1"
        Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Height="32" 
                    Width="32"
                    HorizontalAlignment="Right"
                    Command="{Binding SaveCommand}"
                    VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="ContentSave">

                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <DataGrid Grid.Column="1"
                  x:Name="StudentDatagrid"
                  ItemsSource="{Binding AllStudents}" 
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedStudent, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header = "FirstName" 
                                Binding = "{Binding StudentFirstName}" />
                <DataGridTextColumn Header = "Last Name" 
                                Binding = "{Binding StudentLastName}" />
                <DataGridTextColumn Header = "Student DOB" 
                                Binding = "{Binding StudentDOB}"/>
                <DataGridTextColumn Header = "Student Address" 
                                Binding = "{Binding StudentAddress}"/>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SaveButton" 
                    Grid.Row="8"
                    Grid.Column="1"
                    Style="{StaticResource MaterialDesignFloatingActionButton}" 
                    Height="32" 
                    Width="32"
                    Background="Red"
                    BorderBrush="Red"
                    HorizontalAlignment="Right"
                    Command="{Binding DataContext.DeleteCommand, ElementName=StudentDatagrid}" 
                    VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Delete"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
